HBASE

C:\Users\Heeraa>docker pull harisekhon/hbase
Using default tag: latest
latest: Pulling from harisekhon/hbase
cd784148e348: Pull complete
9375f15adfac: Pull complete
bd1652f47081: Pull complete
51732cf9b3b1: Pull complete
1560972d8dcf: Pull complete
13bf4aef219a: Pull complete
a48e72e9439e: Pull complete
2b49c23b973d: Pull complete
9e4c2bb46a65: Pull complete
Digest: sha256:c65ce56799f59fab86eb8995a628c878c28c03189c0fd27285c6ebef4cb016fa
Status: Downloaded newer image for harisekhon/hbase:latest
docker.io/harisekhon/hbase:latest

C:\Users\Heeraa>docker run -d --name hbase -p 16010:16010 -p 9090:9090 harisekhon/hbase
367e62b1b60df4407c68f2444fc9753abcf3f994822ea20350bb5e3ba9e09aba

C:\Users\Heeraa>docker exec -it hbase bash
bash-4.4# hbase shell
2025-05-17 19:04:53,794 WARN  [main] util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
HBase Shell
Use "help" to get list of supported commands.
Use "exit" to quit this interactive shell.
For Reference, please visit: http://hbase.apache.org/2.0/book.html#shell
Version 2.1.3, rda5ec9e4c06c537213883cca8f3cc9a7c19daf67, Mon Feb 11 15:45:33 CST 2019
Took 0.0031 seconds
hbase(main):001:0> create 'medical_camps', 'info'
Created table medical_camps
Took 1.3690 seconds
=> Hbase::Table - medical_camps
hbase(main):002:0> put 'medical_camps', 'C01', 'info:location', 'Green Valley School'
Took 0.1686 seconds
hbase(main):003:0> put 'medical_camps', 'C01', 'info:date', '2025-06-01'
Took 0.0065 seconds
hbase(main):004:0> put 'medical_camps', 'C01', 'info:doctor', 'Dr. Meera'
Took 0.0059 seconds
hbase(main):005:0> put 'medical_camps', 'C02', 'info:location', 'Town Hall'
Took 0.0051 seconds
hbase(main):006:0> put 'medical_camps', 'C02', 'info:date', '2025-06-05'
Took 0.0063 seconds
hbase(main):007:0> put 'medical_camps', 'C02', 'info:doctor', 'Dr. Anil'
Took 0.0050 seconds
hbase(main):008:0> scan 'medical_camps'
ROW                                COLUMN+CELL
 C01                               column=info:date, timestamp=1747508909063, value=2025-06-01
 C01                               column=info:doctor, timestamp=1747508919763, value=Dr. Meera
 C01                               column=info:location, timestamp=1747508891094, value=Green Valley School
 C02                               column=info:date, timestamp=1747508935786, value=2025-06-05
 C02                               column=info:doctor, timestamp=1747508942886, value=Dr. Anil
 C02                               column=info:location, timestamp=1747508928934, value=Town Hall
2 row(s)
Took 0.1104 seconds
hbase(main):009:0> get 'medical_camps', 'C01'
COLUMN                             CELL
 info:date                         timestamp=1747508909063, value=2025-06-01
 info:doctor                       timestamp=1747508919763, value=Dr. Meera
 info:location                     timestamp=1747508891094, value=Green Valley School
1 row(s)
Took 0.0435 seconds
hbase(main):010:0> put 'medical_camps', 'C02', 'info:location', 'Central Clinic'
Took 0.0119 seconds
hbase(main):011:0> get 'medical_camps', 'C02'
COLUMN                             CELL
 info:date                         timestamp=1747508935786, value=2025-06-05
 info:doctor                       timestamp=1747508942886, value=Dr. Anil
 info:location                     timestamp=1747509043690, value=Central Clinic
1 row(s)
Took 0.0348 seconds
hbase(main):012:0> delete 'medical_camps', 'C01', 'info:doctor'
Took 0.0159 seconds
hbase(main):013:0> scan 'medical_camps'
ROW                                COLUMN+CELL
 C01                               column=info:date, timestamp=1747508909063, value=2025-06-01
 C01                               column=info:location, timestamp=1747508891094, value=Green Valley School
 C02                               column=info:date, timestamp=1747508935786, value=2025-06-05
 C02                               column=info:doctor, timestamp=1747508942886, value=Dr. Anil
 C02                               column=info:location, timestamp=1747509043690, value=Central Clinic
2 row(s)
Took 0.0227 seconds
hbase(main):014:0> deleteall 'medical_camps', 'C02'
Took 0.0064 seconds
hbase(main):015:0> scan 'medical_camps'
ROW                                COLUMN+CELL
 C01                               column=info:date, timestamp=1747508909063, value=2025-06-01
 C01                               column=info:location, timestamp=1747508891094, value=Green Valley School
1 row(s)
Took 0.0106 seconds
hbase(main):001:0> scan 'medical_camps', { COLUMNS => ['info:location'] }
ROW                                COLUMN+CELL
 C01                               column=info:location, timestamp=1747508891094, value=Green Valley School
1 row(s)
Took 0.4732 seconds
hbase(main):002:0> get 'medical_camps', 'C01'
COLUMN                             CELL
 info:date                         timestamp=1747508909063, value=2025-06-01
 info:location                     timestamp=1747508891094, value=Green Valley School
1 row(s)
Took 0.0428 seconds
hbase(main):003:0> scan 'medical_camps'
ROW                                COLUMN+CELL
 C01                               column=info:date, timestamp=1747508909063, value=2025-06-01
 C01                               column=info:location, timestamp=1747508891094, value=Green Valley School
1 row(s)
Took 0.0109 seconds
hbase(main):004:0> put 'medical_camps', 'C03', 'info:location', 'Community Center'
Took 0.0832 seconds
hbase(main):005:0> put 'medical_camps', 'C03', 'info:date', '2025-06-10'
Took 0.0158 seconds
hbase(main):006:0> put 'medical_camps', 'C03', 'info:doctor', 'Dr. Sahana'
Took 0.0053 seconds
hbase(main):007:0> scan 'medical_camps'
ROW                                COLUMN+CELL
 C01                               column=info:date, timestamp=1747508909063, value=2025-06-01
 C01                               column=info:location, timestamp=1747508891094, value=Green Valley School
 C03                               column=info:date, timestamp=1747546360966, value=2025-06-10
 C03                               column=info:doctor, timestamp=1747546361005, value=Dr. Sahana
 C03                               column=info:location, timestamp=1747546360859, value=Community Center
2 row(s)
Took 0.0144 seconds
hbase(main):010:0> deleteall 'medical_camps', 'C01'
Took 0.0098 seconds
hbase(main):011:0> scan 'medical_camps'
ROW                                COLUMN+CELL
 C03                               column=info:date, timestamp=1747546360966, value=2025-06-10
 C03                               column=info:doctor, timestamp=1747546361005, value=Dr. Sahana
 C03                               column=info:location, timestamp=1747546360859, value=Community Center
1 row(s)
Took 0.0128 seconds