-- create the database for the library system
create database library;

-- connect to the database
use library;

-- create books table
create table books (
    book_id int auto_increment primary key,
    book_title varchar(100),
    author varchar(100),
    available_copies int
);

-- insert some books manually
insert into books (book_id, book_title, author, available_copies)
values
    (1, 'the catcher in the rye', 'j.d. salinger', 5),
    (2, '1984', 'george orwell', 3),
    (3, 'to kill a mockingbird', 'harper lee', 4),
    (4, 'moby dick', 'herman melville', 2);

-- create borrowers table
create table borrowers (
    borrower_id int auto_increment primary key,
    name varchar(100),
    registration_date timestamp default current_timestamp
);

-- insert some borrowers manually
insert into borrowers (borrower_id, name)
values
    (1, 'alice johnson'),
    (2, 'bob smith'),
    (3, 'charlie brown');

-- create borrowed_books table
create table borrowed_books (
    borrow_id int auto_increment primary key,
    borrower_id int,
    book_id int,
    borrow_date timestamp default current_timestamp,
    return_date timestamp,
    last_borrowed timestamp default current_timestamp,
    foreign key (borrower_id) references borrowers(borrower_id),
    foreign key (book_id) references books(book_id)
);

-- create function to calculate the total number of books borrowed by a borrower
delimiter $$
create function total_books_borrowed(borrower int)
returns int
deterministic
begin
    declare total_books int;
    select count(*) into total_books
    from borrowed_books
    where borrower_id = borrower and return_date is null;
    return total_books;
end$$
delimiter ;

-- create procedure to add a new borrower
delimiter $$
create procedure add_borrower(
    in p_borrower_id int,
    in p_name varchar(100)
)
begin
    insert into borrowers (borrower_id, name)
    values (p_borrower_id, p_name);
end 
$$
delimiter ;

-- create trigger to update last_borrowed when a new row is inserted into borrowed_books
DELIMITER $$

CREATE TRIGGER update_last_borrowed
AFTER INSERT ON borrowed_books
FOR EACH ROW
BEGIN
    -- Update available_copies in the books table
    UPDATE books
    SET available_copies = available_copies - 1
    WHERE book_id = NEW.book_id;
END $$

DELIMITER ;

-- test the procedure by adding a new borrower
call add_borrower(4, 'david lee');

-- test the function by calculating the number of books borrowed by alice (borrower_id 1)
select total_books_borrowed(1);

-- simulate borrowing a book: alice borrows 'the catcher in the rye'
insert into borrowed_books (borrower_id, book_id) values (1, 1);

-- check the data in borrowed_books table
select * from borrowed_books;

-- check the updated books table to see the available copies
select * from books;

-- statement level trigger
DELIMITER $$

CREATE TRIGGER update_books_after_borrow
AFTER INSERT ON borrowed_books
FOR EACH ROW
BEGIN
    -- Decrement available copies for the books borrowed in this insert
    UPDATE books
    SET available_copies = available_copies - 1
    WHERE book_id = NEW.book_id;
END$$

DELIMITER ;

OUTPUT

mysql> describe books;
+------------------+--------------+------+-----+---------+----------------+
| Field            | Type         | Null | Key | Default | Extra          |
+------------------+--------------+------+-----+---------+----------------+
| book_id          | int          | NO   | PRI | NULL    | auto_increment |
| book_title       | varchar(100) | YES  |     | NULL    |                |
| author           | varchar(100) | YES  |     | NULL    |                |
| available_copies | int          | YES  |     | NULL    |                |
+------------------+--------------+------+-----+---------+----------------+
4 rows in set (0.00 sec)

mysql> select * from books;
+---------+------------------------+-----------------+------------------+
| book_id | book_title             | author          | available_copies |
+---------+------------------------+-----------------+------------------+
|       1 | the catcher in the rye | j.d. salinger   |                4 |
|       2 | 1984                   | george orwell   |                3 |
|       3 | to kill a mockingbird  | harper lee      |                4 |
|       4 | moby dick              | herman melville |                2 |
+---------+------------------------+-----------------+------------------+
4 rows in set (0.00 sec)

mysql> describe borrowers;
+-------------------+--------------+------+-----+-------------------+-------------------+
| Field             | Type         | Null | Key | Default           | Extra             |
+-------------------+--------------+------+-----+-------------------+-------------------+
| borrower_id       | int          | NO   | PRI | NULL              | auto_increment    |
| name              | varchar(100) | YES  |     | NULL              |                   |
| registration_date | timestamp    | YES  |     | CURRENT_TIMESTAMP | DEFAULT_GENERATED |
+-------------------+--------------+------+-----+-------------------+-------------------+
3 rows in set (0.00 sec)

mysql> select * from borrowers;
+-------------+---------------+---------------------+
| borrower_id | name          | registration_date   |
+-------------+---------------+---------------------+
|           1 | alice johnson | 2025-01-01 21:54:42 |
|           2 | bob smith     | 2025-01-01 21:54:42 |
|           3 | charlie brown | 2025-01-01 21:54:42 |
|           4 | david lee     | 2025-01-01 21:57:46 |
+-------------+---------------+---------------------+
4 rows in set (0.00 sec)

mysql> describe borrowed_books;
+---------------+-----------+------+-----+-------------------+-------------------+
| Field         | Type      | Null | Key | Default           | Extra             |
+---------------+-----------+------+-----+-------------------+-------------------+
| borrow_id     | int       | NO   | PRI | NULL              | auto_increment    |
| borrower_id   | int       | YES  | MUL | NULL              |                   |
| book_id       | int       | YES  | MUL | NULL              |                   |
| borrow_date   | timestamp | YES  |     | CURRENT_TIMESTAMP | DEFAULT_GENERATED |
| return_date   | timestamp | YES  |     | NULL              |                   |
| last_borrowed | timestamp | YES  |     | CURRENT_TIMESTAMP | DEFAULT_GENERATED |
+---------------+-----------+------+-----+-------------------+-------------------+
6 rows in set (0.00 sec)

mysql> select * from borrowed_books;
+-----------+-------------+---------+---------------------+-------------+---------------------+
| borrow_id | borrower_id | book_id | borrow_date         | return_date | last_borrowed       |
+-----------+-------------+---------+---------------------+-------------+---------------------+
|         6 |           1 |       1 | 2025-01-01 22:12:51 | NULL        | 2025-01-01 22:12:51 |
+-----------+-------------+---------+---------------------+-------------+---------------------+
1 row in set (0.00 sec)
