DCREATE (E1:EMPLOYEE{ENO:10001, NAME:"JOHN", DOB:"01-01-2000", GENDER:"M", DESIGNATION:"MANAGER", DOJ:"01-05-2015", BASIC:50000, DCODE:101});

CREATE (D1:DEPARTMENT{DCODE: 101, NAME:SALES});

CREATE (P1:PROJECT{PCODE:501, NAME:PROJECT1});

// RELATIONSHIP WORKS_FOR

MATCH (E:EMPLOYEE{ENO:10001}), (D:DEPARTMENT{DCODE:101})
CREATE (E)-[:WORKS_FOR{}]->(D);

// RELATIONSHIP WORKS_IN

MATCH (D:DEPARTMENT{DCODE:101}), (P:PROJECT{PCODE:501})
CREATE (D)-[:WORKS_IN{SINCE:"JANUARY 2022", ROLE:"DESIGNER"}]->(P);

// DELETE RELATIONSHIP

MATCH (D:DEPARTMENT{DCODE: 101})-[R:WORKS_IN]->(P:PROJECT{PCODE:501})
DELETE R;

MATCH ()-[R:WORKS_FOR]->()
DELETE R

// DELETE RELATION

MATCH (N:EMPLOYEE{ENO:10001})
DELETE N;

// DEPARTMENT SALARY IN DESCENDING ORDER

MATCH (E:EMPLOYEE)-[:WORKS_FOR]->(D:DEPARTMENT)
RETURN D.NAME AS DEPARTMENT, AVG(BASIC) AS AVERAGE GROUP BY AVERAGE DESC;

// DISPLAY EMPLOYEES

MATCH (E:EMPLOYEE)
RETURN E.ENO, E.NAME, E.BASIC

