create table employee (eno bigint primary key, empdata xml);
insert into employee values (14728, '<EMP><NAME>MARY</NAME><GENDER>F</GENDER><DOB>24-MARCH-1996</DOB><BASIC>50000</BASIC></EMP>');
insert into employee values (14730, '<EMP><NAME>JAMES</NAME><BASIC>50000</BASIC><GENDER>M</GENDER></EMP>');
insert into employee values (14732, '<EMP><NAME>JIMMY</NAME><GENDER>M</GENDER><DOB>14-DECEMBER-1996</DOB><BASIC>50000</BASIC><DCODE>101</DCODE></EMP>');
insert into employee values (14733, '<EMP><NAME>SAMUEL</NAME><GENDER>M</GENDER><DOB>01-JUNE-1996</DOB><BASIC>40000</BASIC><DCODE>102</DCODE></EMP>');
insert into employee values (14734, '<EMP><NAME>RAJ</NAME><GENDER>M</GENDER><DOB>23-MARCH-1990</DOB><BASIC>59000</BASIC><DCODE>102</DCODE></EMP>');
insert into employee values (14735, '<EMP><NAME>MANJU</NAME><GENDER>F</GENDER><DOB>10-JANUARY-1980</DOB><BASIC>50000</BASIC><DCODE>101</DCODE></EMP>');
SELECT (XPATH('/EMP/BASIC/text()', EMPDATA))[1]::TEXT::INTEGER FROM EMPLOYEE;

Note:
Since the value has non-numerical characters, it cannot be converted to integer.
Among the 7 records, there is no value for BASIC. Hence the blank space.

SELECT COUNT((XPATH('/EMP/BASIC/text()', EMPDATA))[1]::TEXT::INTEGER) FROM EMPLOYEE;
SELECT SUM((XPATH('/EMP/BASIC/text()', EMPDATA))[1]::TEXT::INTEGER) FROM EMPLOYEE;
SELECT AVG((XPATH('/EMP/BASIC/text()', EMPDATA))[1]::TEXT::INTEGER) FROM EMPLOYEE;
SELECT ROUND(AVG((XPATH('/EMP/BASIC/text()', EMPDATA))[1]::TEXT::INTEGER), 2) FROM EMPLOYEE;
SELECT MIN((XPATH('/EMP/BASIC/text()', EMPDATA))[1]::TEXT::INTEGER) FROM EMPLOYEE;
SELECT MAX((XPATH('/EMP/BASIC/text()', EMPDATA))[1]::TEXT::INTEGER) FROM EMPLOYEE;
SELECT (XPATH('/EMP/BASIC/text()', EMPDATA))[1]::TEXT::INTEGER AS BASIC , COUNT(*) FROM EMPLOYEE GROUP BY BASIC;